
//// Import af data til MongoDB

1. Opret en mappe med navnet "eksamensjson" på C-drevet (VIGTIGT - det SKAL være på c-drevet)

2. kopier json-filerne (fra mappen her) ind i mappen på C-drevet

3. Find stien til bin-mappen i MongoDB - den ser nok ca. sådan her ud: C:\Program Files\MongoDB\Server\4.0\bin
    - du har muligvis en anden version så 4.0 hedder 4.2 el.lign. hos dig.

4. Marker og kopier stien til din bin-mappe, så du har hele stien i udklipsholderen

5. Åbn "CMD" (skriv cmd i Start og tryk ENTER)

6. Skriv "cd" og paste/indsæt stien fra udklipsholderen - så det ser ca. sådan her ud:    

	cd C:\Program Files\MongoDB\Server\4.0\bin
    PS! Det her virker ikke i version 4.9 eller nyere - så sig til, hvis det er tilfældet hos dig
   

7. Tryk ENTER - og tjek, at du nu står inde i bin-mappen i cmd-vinduet

8. Kopier kommandoen herunder (vær omhyggelig med at få det hele med - og uden linjeskift - KUN hele tekst-linjen):


mongoimport --jsonArray --db viborghaveservice --collection aboutus --file C:\eksamensjson\aboutus.json & mongoimport --jsonArray --db viborghaveservice --collection contacts --file C:\eksamensjson\contacts.json & mongoimport --jsonArray --db viborghaveservice --collection contactforms --file C:\eksamensjson\contactforms.json & mongoimport --jsonArray --db viborghaveservice --collection galleryitems --file C:\eksamensjson\galleryitems.json & mongoimport --jsonArray --db viborghaveservice --collection reviews --file C:\eksamensjson\reviews.json & mongoimport --jsonArray --db viborghaveservice --collection services --file C:\eksamensjson\services.json & mongoimport --jsonArray --db viborghaveservice --collection toast --file C:\eksamensjson\toast.json & mongoimport --jsonArray --db viborghaveservice --collection user --file C:\eksamensjson\user.json 


9. Paste/indsæt kommandoen (du skal stadig være i bin-mappen) og tryk ENTER

10. Nu burde MongoDB importe dine json-filer og oprette den nye database og de tilhørende collections og documents

11. Åbn MongoDB (localhost) - tryk på refresh og tjek, at den nye database er oprettet, og at der er collections med documents og data import