<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>860</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Prescription
--
- prescriptionId : int
- name : string
- unit : string
- amount : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>860</y>
      <w>190</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Task
--
- taskId : int
- name : string
- timeStart : DateTime
- timeEnd : DateTime
- resident : Resident
- employee : List&lt;Employee&gt;
- medicine : List&lt;Medicine&gt;
- Notes : String
- IsCompleted : Bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>780</y>
      <w>40</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>250</x>
      <y>660</y>
      <w>220</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Resident
--
- residentId : int
- name : string
- roomNumber : string
- diagnosis : List&lt;Diagnosis&gt;
- prescription : List&lt;Prescription&gt;
- notes : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>460</x>
      <y>700</y>
      <w>170</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>610</x>
      <y>660</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>CareCenter
-
- careCenterId : int
- name : string
- address : Address
- residents : List&lt;Resident&gt;


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>920</y>
      <w>130</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=*
m2=*</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>650</x>
      <y>860</y>
      <w>180</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Employee
--
- employeeId : int
- task : List&lt;Task&gt;
- role : List&lt;Role&gt;
- name : string
- careCenter : CareCenter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>730</x>
      <y>750</y>
      <w>50</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>890</x>
      <y>660</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Address
--
- addressId : int
- street : string
- city : string
- state : string
- zip : int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>690</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Diagnosis
--
- diagnosisId : int
- name : string
- description : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>710</y>
      <w>100</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2= 1</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>720</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>270</x>
      <y>780</y>
      <w>50</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= 1
m2= 0..*</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>910</x>
      <y>860</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Role
--
- roleId : int
- roleName : string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>860</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1= *
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>190</x>
      <y>1030</y>
      <w>160</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Medicine
--
- medicineId: int
- name : string
- unit : string
- amount : int
- administered : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>1030</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>110.0;10.0;110.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>10</x>
      <y>840</y>
      <w>140</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Nice to have
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>760</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>70</x>
      <y>880</y>
      <w>140</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;60.0;120.0;60.0</additional_attributes>
  </element>
</diagram>
